spring.application.name=MH-Hotel-Backend
spring.datasource.username = root
spring.datasource.password = 11082003
spring.datasource.url = jdbc:mysql://localhost:3306/db_hotel
#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
#setting file size
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB